{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh11100\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs56 \cf0 \expnd0\expndtw0\kerning0
Notes Clone Description
\fs34 \
\
Notes Clone is a replica of your native iOS ap. \
User is enabled to creates, delete and search for notes. \
\
Data Persistence is achieved through plists.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i \cf2 Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i0 \cf0 Because of the limited time frame, work on \'91Notes Clone\'92 was focused on functionality. However, simplicity and intuitiveness in designing the app was key.\
\
App is adaptable to various Apple devices.\
\
This prototype was completed within 4hours.}